# Golden-Idea

./: .gitignore  README.md
COMP1640-BE/Web.Api/: .gitignore  Program.cs  Startup.cs  Web - Backup.Api.csproj  Web.Api.csproj  appsettings.json  nlog.config
COMP1640-BE/Web.Api/Configuration/: CacheKey.cs  JwtConfig.cs
COMP1640-BE/Web.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ChartController.cs  ClearAllCacheController.cs  CommentController.cs  CronController.cs  DepartmentController.cs  ExampleController.cs  FakeDataGenController.cs  IdeaController.cs  ReactionController.cs  RoleController.cs  TopicController.cs  UploadFileController.cs  UserController.cs  ViewController.cs  ZipFilesController.cs
COMP1640-BE/Web.Api/DTOs/: CommentDto.cs
COMP1640-BE/Web.Api/Data/: AppDbContext.cs  IAppDbContext.cs
COMP1640-BE/Web.Api/Entities/: Category.cs  Comment.cs  Department.cs  File.cs  Idea.cs  Reaction.cs  ResetPassword.cs  Role.cs  Topic.cs  User.cs  UserRole.cs  View.cs
COMP1640-BE/Web.Api/Extensions/: AllowedExtensionsAttribute.cs  AllowedNumberOfFileAttribute.cs  AuthorizeRolesAttribute.cs  MappingProfile.cs  MaxFileSizeAttribute.cs  RemoveSchemasFilter.cs  ServiceExtensions.cs  ValidationFilterAttribute.cs
COMP1640-BE/Web.Api/Helpers/: GuidBase64.cs  RandomDateTime.cs  RandomSelect.cs
COMP1640-BE/Web.Api/Migrations/: 20230207163854_initDB.Designer.cs  20230207163854_initDB.cs  20230210163807_AddIdentity.Designer.cs  20230210163807_AddIdentity.cs  20230210173919_AddRoles.Designer.cs  20230210173919_AddRoles.cs  20230215162517_addDB.Designer.cs  20230215162517_addDB.cs  20230215180246_test.Designer.cs  20230215180246_test.cs  20230215181758_test1.Designer.cs  20230215181758_test1.cs  20230223063901_addAvatar.Designer.cs  20230223063901_addAvatar.cs  20230223065203_addIsAnonymous.Designer.cs  20230223065203_addIsAnonymous.cs  20230226070446_addResetPassword.Designer.cs  20230226070446_addResetPassword.cs  20230227152838_addPublicId.Designer.cs  (+22 more)
(+223 files in other folders)
